is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorithm_answer
build_property.ProjectDir = C:\Users\ThankGod Busari\Documents\Dee's Projects\Technical_accessment\Algorithm_answer\Algorithm_answer\
